# Elasticsearch-Resthighlevelclient

./: .gitignore  pom.xml
src/main/java/com/config/: ESConfig.java
src/main/java/com/entity/: User.java
src/main/java/com/service/: EsService.java
src/main/java/com/service/impl/: EsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/: ElasticSearchApplicationTests.java
src/test/java/com/service/impl/: EsServiceImplTest.java
